# InfluxDB host (without protocol)
INFLUX_HOST=localhost:8086
# InfluxDB database
INFLUX_DATABASE=rnd
# MQTT Host (WITH protocol)
MQTT_HOST=tcp://192.168.1.24:1883
# MQTT Topic Name
MQTT_TOPIC=environment
# Set how to display console out (use 'console' for console.log, anything else for no output)
OUTPUT_TYPE=console